<UXML xmlns="UnityEngine.UIElements" xmlns:ui="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SaveLifeMain.uss?fileID=7433441132597879392&amp;guid=292513be461184547870ee8b16480dcf&amp;type=3#SaveLifeMain" />
    <VisualElement name="Root" class="full">
        <ScrollView name="LifeLogScroll" mode="Vertical" style="height: 100%;" />
        <Button text="&lt;size=+10&gt;+&lt;/size&gt;\nAge Up" name="AgeUpButton" parse-escape-sequences="true" style="padding-top: 0; padding-bottom: 0; width: 100px; height: 75px; bottom: 0; right: auto; top: 0; left: auto; align-items: center; align-self: center; align-content: center;" />
        <VisualElement name="ReplayHeader" class="header">
            <Label name="Title" text="Save Life" class="title" />
            <VisualElement class="row">
                <Button name="StartButton" text="Start" />
                <Button name="StopButton" text="Stop" />
                <Toggle name="RecordToggle" text="Record" />
                <Toggle name="ReplayToggle" text="Replay" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="ReplayContent" class="content" style="flex-direction: column-reverse; top: 0; align-items: auto;" />
    </VisualElement>
</UXML>
