<UXML xmlns="UnityEngine.UIElements" xmlns:ui="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SaveLifeMain.uss?fileID=7433441132597879392&amp;guid=292513be461184547870ee8b16480dcf&amp;type=3#SaveLifeMain" />
    <VisualElement name="LifePanel" class="full" style="flex-grow: 1; flex-direction: column; position: absolute;">
        <ScrollView name="LifeLogScroll" mode="Vertical" style="height: 100%;" />
        <Button text="&lt;size=+10&gt;+&lt;/size&gt;\nAge Up" name="AgeUpButton" parse-escape-sequences="true" style="padding-top: 0; padding-bottom: 0; width: 100px; height: 75px; bottom: 0; right: auto; top: 0; left: auto; align-items: center; align-self: center; align-content: center;" />
        <VisualElement name="ReplayHeader" class="header" style="visibility: hidden;">
            <Label name="Title" text="Save Life" class="title" />
            <VisualElement name="ReplayControls" class="row">
                <Button name="StartButton" text="Start" />
                <Button name="StopButton" text="Stop" />
                <Toggle name="RecordToggle" text="Record" />
                <Toggle name="ReplayToggle" text="Replay" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="ReplayContent" class="content" style="flex-direction: column-reverse; top: 0; align-items: auto;">
            <VisualElement name="TouchIndicator" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/1x1_%23FFFFFFFF.png?fileID=6228855826194295199&amp;guid=9ceab629defbe4c6aa9382e6725cc698&amp;type=3#1x1_#FFFFFFFF_0&quot;); -unity-background-image-tint-color: rgba(0, 255, 0, 0.25); width: 25px; height: 25px; min-width: 25px; min-height: 25px; flex-basis: 25px; flex-shrink: 0;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="AilmentPopup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; flex-basis: auto; flex-direction: row; flex-shrink: 1; position: absolute; visibility: visible; align-content: center; align-self: center; justify-content: center;">
        <VisualElement name="AilmentPanel" style="flex-grow: 0; width: auto; height: auto; background-color: rgb(204, 204, 204); align-items: center; align-self: center; align-content: center; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; min-width: 25%; max-width: 75%; left: auto; top: auto; bottom: auto; flex-shrink: 0; flex-wrap: wrap; flex-basis: auto; justify-content: space-between; min-height: 12%; max-height: 75%;">
            <Label text="Malaria" name="Title" style="align-items: center; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <Label text="While you were sleeping, a mosquito bit you. You are suffering from malaria." name="Body" style="align-items: center; -unity-text-align: middle-center; -unity-font-style: normal; text-overflow: clip; white-space: normal; font-size: 10px;" />
            <Button text="OK" name="OkButton" style="background-color: rgb(255, 255, 255);" />
        </VisualElement>
    </VisualElement>
</UXML>
